" -----------------------------------------------------------------
" -  __  __ _       _                 _  __     ___               -
" - |  \/  (_)_ __ (_)_ __ ___   __ _| | \ \   / (_)_ __ ___      -
" - | |\/| | | '_ \| | '_ ` _ \ / _` | |  \ \ / /| | '_ ` _ \     -
" - | |  | | | | | | | | | | | | (_| | |   \ V / | | | | | | |    -
" - |_|  |_|_|_| |_|_|_| |_| |_|\__,_|_|    \_/  |_|_| |_| |_|    -
" -                                                               -
" -   ____             __ _                                       -
" -  / ___|___  _ __  / _(_) __ _                                 -
" - | |   / _ \| '_ \| |_| |/ _` |                                -
" - | |__| (_) | | | |  _| | (_| |                                -
" -  \____\___/|_| |_|_| |_|\__, |                                -
" -                         |___/                                 -
" -----------------------------------------------------------------

call plug#begin('~/.vim/plugged')

Plug 'morhetz/gruvbox'

call plug#end()

colorscheme gruvbox "Theming

source $HOME/.config/nvim/config/essentials.vim
