" Keep my cursor centered
nnoremap j jzz
nnoremap k kzz

" Navigation Remaps
nnoremap <leader>h        :wincmd h<CR>
nnoremap <leader>l        :wincmd l<CR>
nnoremap <leader>k        :wincmd k<CR>
nnoremap <leader>j        :wincmd j<CR>
nnoremap <leader><leader> :wincmd c<CR>

" Tabs navigation
nnoremap <M-1>   :tabn 1<CR>
nnoremap <M-2>   :tabn 2<CR>
nnoremap <M-3>   :tabn 3<CR>
nnoremap <M-4>   :tabn 4<CR>
nnoremap <M-5>   :tabn 5<CR>
nnoremap <M-6>   :tabn 6<CR>
nnoremap <M-7>   :tabn 7<CR>
nnoremap <M-8>   :tabn 8<CR>
nnoremap <M-9>   :tabn 9<CR>
nnoremap <M-Tab> :tabn  <CR>
nnoremap <S-Tab> :tabp  <CR>
